# RideFileManager---File-Operations-for-Ride-Management-in-.NET

./: HomeWork.sln  README.md
AdminLibrary/: Admin.cs  AdminLibrary.csproj
Driver/: Driver.cs  DriverLibrary.csproj
FileOperations/: FileOperation.cs  FileOperations.csproj
HomeWork/: HomeWork.csproj  Program.cs
HomeWork/Properties/: AssemblyInfo.cs
Location/: Location.cs
MY RIDE/: MY RIDE.csproj  Program.cs
Passenger/: Passenger.cs  PassengerLibrary.csproj
Ride/: Ride.cs  RideLibrary.csproj
Vehicle/: Vehicle.cs
