<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MY_RIDE</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminLibrary\AdminLibrary.csproj" />
    <ProjectReference Include="..\Driver\DriverLibrary.csproj" />
    <ProjectReference Include="..\FileOperations\FileOperations.csproj" />
    <ProjectReference Include="..\Location\LocationLibrary.csproj" />
    <ProjectReference Include="..\Passenger\PassengerLibrary.csproj" />
    <ProjectReference Include="..\Ride\RideLibrary.csproj" />
    <ProjectReference Include="..\Vehicle\VehicleLibrary.csproj" />
  </ItemGroup>

</Project>
